body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
}

.sections {
  height: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, red, rgb(11, 247, 219));
}
.sections h1 {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 35px;  
}
.sections p{
  font-size: 20px;

}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: rgba(192, 27, 27, 0.8);
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 20;
}

nav {
  width: 60%;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  margin: 10px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  background: rgba(51, 51, 51, 0.3);
  border: 1px solid #fff;
}

.active {
  background: rgb(14, 167, 255);
  color: #000;
  box-shadow: 0 0 4px 2px #fff;
}
.symbol{
  height: 50px;
  width: 50px;
}

#home {
  background: linear-gradient(45deg, red, rgb(75, 5, 150));
}

#about {
  background: linear-gradient(45deg, red, #09f2fa);
}

#services {
  background: linear-gradient(45deg, red, rgb(243, 239, 5));
}

#contact {
  background: linear-gradient(45deg, red, rgb(26, 247, 59));
}